<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body{
            background-image: url("https://marketplace.canva.com/EAFTQEWI-Ko/1/0/1600w/canva-black-sky-galaxy-stars-desktop-wallpaper-iWMZ0xN6KXs.jpg");
        }
        h1{
font-weight: bold;
color: blue;
text-align: center;
text-decoration: underline;
        }
        h2{
            text-align: center;
            color:red;
            font-weight: lighter;
        }
        img{
            margin: 2px 320px;
            height: 600px;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1> ABOUT US</h1>
    <P><h2> THIS  WEBSITE IS MADE BY ADITI SINGH</h2></P>
        <P><h2> DATE: 20 APRIL 2023</h2></P>
        <P> <h2> THIS WEBSITES GIVES INFORMATION ABOUT NATIONAL INSTITUTE OF TECHNOLOGY (NIT) PATNA </h2></P>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR4leopGR1v9XXRBmP-u7a6zZaMqA-arKcCugbZ6TWfg&s">
    
</body>
</html>