<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-image: url("https://www.nitp.ac.in/static/38e3ca6dcde2d64b3a8dd024e041b302/d8255/homebg-1.jpg");
    }
    .header{
        background-color: lavender;
    border: 2px solid purple;
    margin: 4px 4px;
    border-radius: 44px;
    }
.mid{
    display:block;
    margin: 18px auto;
            width: 70%;
            font-family: 'Balsamiq Sans', cursive;
            
}
.navbar{
    display: inline-block;
    
}

.navbar li {
            display: inline-block;

            padding: 4px 20px;
        }

        .navbar li a {
            list-style: none;
            text-decoration: underline;
            padding: 20px;
            color: black;
            font-size: 23px;
        }
        h2{
         text-align: center;
         padding: 2px 2px;
         font-size: 34px;
        }
        img{
            margin: 2px 320px;
            height: 600px;
            width:800px;
        }
        p{
            text-align: center;
        }
</style>
<body>
    <h2><b>Home Page</b></h2>
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="about us.html"><b>About Us</b></a></li>
                <li><a href="More Details.html"><b>Our Services</b></a></li>
                <li><a href="#"><b>Contact Us</b></a></li>
            </ul>
        </div>
    </header>
    
    </body>
    </html>