<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            color: antiquewhite;
        }

      /*  div{
background-color: aquamarine;
color: blue;
padding: 45px;
text-align: center;
margin: 50px;
border: 5px solid black;
        }
    
    div:hover{
            color: brown;
            background-color: beige;
            border: 5px solid red;
        }
        
        p::first-letter{
            color: blue;
            background-color: brown;
        }
        p::first-line{
            color: aquamarine;
            background-color: deeppink;

        }
        
/* unvisited link*/
/*
a:link{

    color:aqua;
}
/*visited link
a:visited {
    color: blue;
}
/*mouse over link
a:hover{
    color:brown;
}
/* selected link
a:active{
    color: azure;
}
*/
/*
background properties
body{
    background-color: lightblue;
   background-image: url("https://hips.hearstapps.com/hmg-prod/images/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg") ;
   background-repeat:no-repeat ;
   background-position: right top;
}
*/

    </style>
</head>
<body>

    <h2> demonstration of table colspan that spans two column</h2>
   <table style="width: 60px;">
    <tr>
        <th colspan="4">name</th>
        <th> class</th>
        <th> roll no</th>
        <th>subject</th>
    </tr>
    <tr>
        <td>surbhi</td>
        <td> btech</td>
        <td> 2206250</td>
        <td> cse</td>

    </tr>





</table>
   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aut quo sequi ratione debitis, molestias, itaque minima placeat molestiae ipsa, cumque illum consectetur exercitationem necessitatibus alias deleniti? Repellendus, nostrum facere.</p>
    <br>
<h1> national institute of technology patna</h1>
<p><b><a href="https://www.google.com"> google link</a></b></p>

<div> MYSELF ADITI SINGH RAJPUT</div>   -->
</body>
</html>